import React from 'react';
import ReactDOM from 'react-dom/client';

function App() {
  /**
   * CHALLENGE:
   * 
   * 1. Use a function and method that can get all of the information in the form without
   *    doing it one by one.  Log all of the information to the console.
   * 
   * 2. Ensure that you log ALL of the data in the 'dietary restrictions' boxes
   *    if multiple are checked!
   * 
   * 3. NOTE:  Call the variable holding the dietary restrictions 'dietaryRestrictions'
   *           and give the variable holding the function method the name of 'data'!!
   *           IT LOOKS LIKE THERE MAY BE A BUG THAT SCRIMBA HAS TO WORK THROUGH!
   * 
   * Solution:  https://v2.scrimba.com/s06iq6p/head
   */
  
  function getEverything(formData) {
     const data = Object.fromEntries(formData);
     const dietaryRestrictions = formData.getAll('dietaryRestrictions');
     const allData = {
        ...data,
        dietaryRestrictions
     }
     console.log(allData);
  }


  return (
    <section>
      <h1>Signup form</h1>
      <form action={getEverything}>

        <label htmlFor="email">Email:</label>
        <input id="email" defaultValue="joe@schmoe.com" type="email" name="email" placeholder="joe@schmoe.com" />

        <label htmlFor="password">Password:</label>
        <input id="password" defaultValue="password123" type="password" name="password" />

        <label htmlFor="description">Description:</label>
        <textarea id="description" name="description" defaultValue="This is a description"></textarea>

        <fieldset>
          <legend>Employment Status:</legend>
          <label>
            <input type="radio" name="employmentStatus" value="unemployed" />
            Unemployed
        </label>
          <label>
            <input type="radio" name="employmentStatus" value="part-time" />
            Part-time
        </label>
          <label>
            <input type="radio" name="employmentStatus" defaultChecked={true} value="full-time" />
            Full-time
        </label>
        </fieldset>

        <fieldset>
          <legend>Dietary restrictions:</legend>
          <label>
            <input type="checkbox" name="dietaryRestrictions" value="kosher" />
            Kosher
        </label>
          <label>
            <input type="checkbox" name="dietaryRestrictions" value="vegan" />
            Vegan
        </label>
          <label>
            <input type="checkbox" name="dietaryRestrictions" defaultChecked={true} value="gluten-free" />
            Gluten-free
        </label>
        </fieldset>

        <label htmlFor="favColor">What is your favorite color?</label>
        <select id="favColor" name="favColor" defaultValue="" required>
          <option value="" disabled>-- Choose a color --</option>
          <option value="red">Red</option>
          <option value="orange">Orange</option>
          <option value="yellow">Yellow</option>
          <option value="green">Green</option>
          <option value="blue">Blue</option>
          <option value="indigo">Indigo</option>
          <option value="violet">Violet</option>
        </select>

        <button>Submit</button>

      </form>
    </section>
  )
}

ReactDOM.createRoot(document.getElementById('root')).render(<App />);
